signUp_CompanyName=css##input#company_name
signup.fullname=css##input#name
signup.companyname=css##input#company_name
signup.email= css##input#email
signup.mob=css##input#contact
signup.password=css##input#password
singup.iamnotrobot=css##div.recaptcha-checkbox-border
signup.login=span.sign-up-accounthave
signup.withgoogle=css##a.social-login-button-google
signup.withfacebook=css##a.social-login-button-facebook
signup.withfederation=css##a.social-login-button-sso
# signin page locator.
signin.email=css##input#email
signin.password=css##input#password
signin.rememberme=css##input[type="checkbox"]
signin.forgetyourpassword=css##a.text-black
signin.signup=css##span.sign-up-accounthave
signin.withgoogle=css##a.social-login-button-google
signin.withfacebook=css##a.social-login-button-facebook
signin.withfederation=css##a.social-login-button-sso
# contact sales page locator.
contactsales.name=css##input[type="text"]
contactsales.email=css##input[type=\"email\"]
contactsales.msg=css##textarea[name=\"user_message\"]
contactsales.iamnotrobot=css##div.rc-anchor-checkbox-holder

# join meeting page locator.
joinmeeting.enteryourname=css##input#username
joinmeeting.meetingid=css##input#meetingid
joinmeeting.joinmeeting=css##button#before_start

# host meeting page locator.
hostmeeting.tryitfor14days=css##a.button--light